/* COMMON SETTINGS | Common in all pages*/
a {
    text-decoration-line: none;
  }

  a:visited {
    text-decoration: none;
    color: unset;
  }

  li {
    list-style: none;
  }

  body {
    box-sizing: border-box;
    display: grid;
    gap: 5px;
  }

  #header {
    background-color: lightgray;
    height: 100px;
    padding: 5px;
    grid-row: 1/2;
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 5px;
  }

  #header .header__tittle {
    font-size: large;
    grid-row: 1/2;
    grid-column: 1/3;
    display: flex;
    justify-content: center;
  }

  #header .header__buttons {
    grid-row: 2/3;
    grid-column: 2/3;
    display: flex;
    flex-direction: row;
    align-items: end;
    justify-content: end;
  }

  #browser {
    background-color: black;
    color: white;
    margin-top: 10px;
    padding-top: 5px;
  }

  #browser .browser__tittle {
    text-align: center;
    font-size: x-large;
    font-weight: bolder;
  }

  #footer {
    background-color: lightgrey;
    color: grey;
    grid-row: 4/5;
    grid-column: 1/3;
    width: 100%;
    height: 81px;
    position: absolute;
    bottom: 0;
    left: 0;
  }

  #footer ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }


  #footer ul li {
    font-size: large;
    margin-top: 20px;
    margin-bottom: 30px;
  }

    /* Common settings | INDEX */
  #home .home__tittle {
    font-size: xx-large;
    font-weight: bolder;
    text-shadow: rgb(143, 142, 142) 4px 2px;
    text-align: end;
  }

  #home .home__start {
    font-size: x-large;
    text-align: center;
  }

  #home .home__start .start__p1 {
    font-style: oblique;
  }

  #home .home__start .start__p2 {
    color: blue;
    font-weight: bold;
  }

  /* Common settings | CONTACTOS  */
  #contact__box {
    background-color: rgb(223, 224, 230);
    border-color: grey;
    border-style: solid;
    border-width: 3px;
    border-radius: 10px;
    display: grid;
  }

  #contact__box h3 {
    font-size: x-large;
    margin: 0px;
  }

  #contact__box .greyItems {
    color: rgb(107, 107, 107);
  }

  #contact__box .contact__formulary form fieldset {
    border-style: none;
  }

  #contact__box .contact__formulary form label {
    font-size: medium;
    font-weight: bold;
    display: block;
    padding: 5px 0px;
  }

  #contact__box .contact__formulary .blankSpace {
    display: block;
    padding: 5px 0px;
  }

  #contact__box .contact__formulary .blankSpace input+select {
    padding: 5px;
  }

  #contact__box .contact__information h3 {
    padding-left: 40px;
  }

  #contact__box .contact__information li {
    font-size: larger;
    padding: 8px 40px;
  }

  /* MEDIA QUERIES */
  @media (max-width:480px) {

    /* MEDIA PHONE | GENERAL SETTINGS */
    body {
      grid-template-columns: 1fr 3fr;
      grid-template-rows: 100px 80px 600px 100px;
    }

    #browser {

      grid-row: 2/3;
      grid-column: 1/3;
    }

    #browser .browser__tittle {
      display: none;
    }

    #browser .browser__li {
      display: flex;
      justify-content: space-evenly;
      margin-top: 15px;
      padding-left: 0px;
    }

    #browser .browser__li li {
      font-size: x-large;
      font-weight: bold;
    }

    #browser .browser__li li:nth-child(n+4) {
      display: none;
    }

    #footer .footer__list li:nth-child(-n + 3) {
      display: none;
    }


    /* MEDIA PHONE | INDEX */
    #header {
      width: 98%;
    }

    #home {
      grid-row: 3/4;
      grid-column: 1/3;
    }

    #home .home__tittle {
      background-image: url(/preEntrega2+Guardia/imagenes/girl-sitting-flor.jpeg);
      height: 300px;
      background-size: cover;
      font-size: xx-large;
      font-weight: bolder;
      padding-top: 20px;
      padding-right: 15px;
    }

    #home .home__start {
      background-color: rgb(208, 224, 236);
      padding: 10px;
    }

    /* MEDIA PHONE | CONTACTOS */
    #contact__box {
      margin: 5px;
      padding: 10px 15px 10px 15px;
      grid-row: 3/4;
      grid-column: 1/3;
      overflow-y: scroll;
      grid-template-rows: 3fr 1fr;
      gap: 30px;
    }

    #contact__box .contact__formulary {
      grid-row: 1/2;
    }

    #contact__box .contact__information {
      grid-row: 2/3;
      padding-top: 30px;
      border-top-style: solid;
      border-color: grey;
      border-width: thin;
    }
  }

  @media (min-width:481px) {

    /* MEDIA MONITOR | GENERAL SETTINGS */
    body {
      grid-template-columns: 250px auto;
      grid-template-rows: 100px 80px 600px 100px;
    }

    #browser {
      grid-row: 2/4;
      grid-column: 1/2;
    }

    #browser .browser__li {
      font-size: larger;
      padding: 15px;
      padding-left: 40px;
    }

    #browser .browser__li li {
      padding-top: 40px;
    }

    #browser .browser__li li:nth-child(4) {
      padding-top: 200px;
    }

    /* MEDIA MONITOR | INDEX */
    #home {
      background-image: url(/preEntrega2+Guardia/imagenes/girl-sitting-flor.jpeg);
      height: 655px;
      background-size: cover;
      margin-top: 10px;
      grid-row: 2/4;
      grid-column: 2/3;
      padding: 10px;
    }

    #home .home__tittle {
      font-size: xx-large;
      font-weight: bolder;
      padding-top: 10px;
      padding-right: 160px;
    }

    #home .home__start {
      background-color: rgb(234, 239, 240);
      border-radius: 10px;
      border-color: black;
      border-width: thick;
      border-style: solid;
      margin-left: 900px;
      margin-right: 20px;
      padding: 10px;
    }

    /* MEDIA MONITOR | CONTACTOS */
    #contact__box {
      margin: 40px;
      padding: 20px 50px 10px 50px;
      grid-row: 2/4;
      grid-column: 2/3;
      grid-template-columns: 1.8fr 1fr;
      gap: 50px;
    }

    #contact__box .contact__information {
      border-left-style: solid;
      border-color: grey;
      border-width: thin;
    }
  }
